ALTER TABLE Usuario_registrado DROP FOREIGN KEY FKUsuario_re867507;
ALTER TABLE Usuario_Administrador DROP FOREIGN KEY FKUsuario_Ad714075;
ALTER TABLE Comentarios DROP FOREIGN KEY FKComentario567526;
ALTER TABLE Listas_de_reproduccion DROP FOREIGN KEY FKListas_de_502848;
ALTER TABLE Videos DROP FOREIGN KEY FKVideos10708;
ALTER TABLE Usuario_registrado DROP FOREIGN KEY FKUsuario_re930259;
ALTER TABLE Videos DROP FOREIGN KEY FKVideos178932;
ALTER TABLE Videos_Listas_de_reproduccion2 DROP FOREIGN KEY FKVideos_Lis288440;
ALTER TABLE Videos_Listas_de_reproduccion2 DROP FOREIGN KEY FKVideos_Lis200603;
ALTER TABLE Listas_de_reproduccion DROP FOREIGN KEY FKListas_de_695231;
ALTER TABLE Comentarios DROP FOREIGN KEY FKComentario972846;
ALTER TABLE Videos_Usuario_registrado DROP FOREIGN KEY FKVideos_Usu75029;
ALTER TABLE Videos_Usuario_registrado DROP FOREIGN KEY FKVideos_Usu615402;
ALTER TABLE Usuario_registrado_Usuario_registrado DROP FOREIGN KEY FKUsuario_re650086;
ALTER TABLE Usuario_registrado_Usuario_registrado DROP FOREIGN KEY FKUsuario_re513887;
ALTER TABLE Videos_Usuario_registrado2 DROP FOREIGN KEY FKVideos_Usu676931;
ALTER TABLE Videos_Usuario_registrado2 DROP FOREIGN KEY FKVideos_Usu217305;
DROP TABLE IF EXISTS Usuario_registrado;
DROP TABLE IF EXISTS Videos;
DROP TABLE IF EXISTS Listas_de_reproduccion;
DROP TABLE IF EXISTS Usuario_Administrador;
DROP TABLE IF EXISTS Usuarios;
DROP TABLE IF EXISTS Categorias;
DROP TABLE IF EXISTS Comentarios;
DROP TABLE IF EXISTS Videos_Listas_de_reproduccion2;
DROP TABLE IF EXISTS Videos_Usuario_registrado;
DROP TABLE IF EXISTS Usuario_registrado_Usuario_registrado;
DROP TABLE IF EXISTS Videos_Usuario_registrado2;
CREATE TABLE Usuario_registrado (Id_Usuario_registrado int(10) NOT NULL, Anio varchar(255), NumeroVisitas int(10) NOT NULL, Edad int(10) NOT NULL, UsuariosID int(10) NOT NULL, Usuario_registradoUsuariosID int(10), PRIMARY KEY (UsuariosID)) ENGINE=InnoDB;
CREATE TABLE Videos (Id_video int(10) NOT NULL AUTO_INCREMENT, Usuario_registradoUsuariosID int(10) NOT NULL, Categorias2Id_categoria int(10) NOT NULL, Miniatura varchar(255), Titulo varchar(255), DescrVideo varchar(255), Fecha varchar(255), NumVisualizaciones int(10) NOT NULL, ContenidoVideo varchar(255), Etiquetas varchar(255), Duracion int(10) NOT NULL, PRIMARY KEY (Id_video)) ENGINE=InnoDB;
CREATE TABLE Listas_de_reproduccion (Id_lista int(10) NOT NULL AUTO_INCREMENT, Usuario_registradoUsuariosID2 int(10), Usuario_registradoUsuariosID int(10) NOT NULL, Num_videos int(10) NOT NULL, Nombre varchar(255), PRIMARY KEY (Id_lista)) ENGINE=InnoDB;
CREATE TABLE Usuario_Administrador (Id_Usuario_Administrador int(10) NOT NULL, UsuariosID int(10) NOT NULL, PRIMARY KEY (UsuariosID)) ENGINE=InnoDB;
CREATE TABLE Usuarios (ID int(10) NOT NULL AUTO_INCREMENT, Nombre varchar(255), Apellido varchar(255), Email varchar(255), Contrasenia varchar(255), Apodo varchar(255), Avatar varchar(255), PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE Categorias (Id_categoria int(10) NOT NULL AUTO_INCREMENT, Nombre varchar(255), Edad int(10) NOT NULL, Icono varchar(255), PRIMARY KEY (Id_categoria)) ENGINE=InnoDB;
CREATE TABLE Comentarios (Id_comentario int(10) NOT NULL AUTO_INCREMENT, VideosId_video int(10) NOT NULL, Usuario_registradoUsuariosID int(10) NOT NULL, Contenido_comentario varchar(255), PRIMARY KEY (Id_comentario)) ENGINE=InnoDB;
CREATE TABLE Videos_Listas_de_reproduccion2 (VideosId_video int(10) NOT NULL, Listas_de_reproduccion2Id_lista int(10) NOT NULL, PRIMARY KEY (VideosId_video, Listas_de_reproduccion2Id_lista)) ENGINE=InnoDB;
CREATE TABLE Videos_Usuario_registrado (VideosId_video int(10) NOT NULL, Usuario_registradoUsuariosID int(10) NOT NULL, PRIMARY KEY (VideosId_video, Usuario_registradoUsuariosID)) ENGINE=InnoDB;
CREATE TABLE Usuario_registrado_Usuario_registrado (Usuario_registradoUsuariosID int(10) NOT NULL, Usuario_registradoUsuariosID2 int(10) NOT NULL, PRIMARY KEY (Usuario_registradoUsuariosID, Usuario_registradoUsuariosID2)) ENGINE=InnoDB;
CREATE TABLE Videos_Usuario_registrado2 (VideosId_video int(10) NOT NULL, Usuario_registradoUsuariosID int(10) NOT NULL, PRIMARY KEY (VideosId_video, Usuario_registradoUsuariosID)) ENGINE=InnoDB;
ALTER TABLE Usuario_registrado ADD INDEX FKUsuario_re867507 (UsuariosID), ADD CONSTRAINT FKUsuario_re867507 FOREIGN KEY (UsuariosID) REFERENCES Usuarios (ID);
ALTER TABLE Usuario_Administrador ADD INDEX FKUsuario_Ad714075 (UsuariosID), ADD CONSTRAINT FKUsuario_Ad714075 FOREIGN KEY (UsuariosID) REFERENCES Usuarios (ID);
ALTER TABLE Comentarios ADD INDEX FKComentario567526 (Usuario_registradoUsuariosID), ADD CONSTRAINT FKComentario567526 FOREIGN KEY (Usuario_registradoUsuariosID) REFERENCES Usuario_registrado (UsuariosID);
ALTER TABLE Listas_de_reproduccion ADD INDEX FKListas_de_502848 (Usuario_registradoUsuariosID), ADD CONSTRAINT FKListas_de_502848 FOREIGN KEY (Usuario_registradoUsuariosID) REFERENCES Usuario_registrado (UsuariosID);
ALTER TABLE Videos ADD INDEX FKVideos10708 (Categorias2Id_categoria), ADD CONSTRAINT FKVideos10708 FOREIGN KEY (Categorias2Id_categoria) REFERENCES Categorias (Id_categoria);
ALTER TABLE Usuario_registrado ADD INDEX FKUsuario_re930259 (Usuario_registradoUsuariosID), ADD CONSTRAINT FKUsuario_re930259 FOREIGN KEY (Usuario_registradoUsuariosID) REFERENCES Usuario_registrado (UsuariosID);
ALTER TABLE Videos ADD INDEX FKVideos178932 (Usuario_registradoUsuariosID), ADD CONSTRAINT FKVideos178932 FOREIGN KEY (Usuario_registradoUsuariosID) REFERENCES Usuario_registrado (UsuariosID);
ALTER TABLE Videos_Listas_de_reproduccion2 ADD INDEX FKVideos_Lis288440 (VideosId_video), ADD CONSTRAINT FKVideos_Lis288440 FOREIGN KEY (VideosId_video) REFERENCES Videos (Id_video);
ALTER TABLE Videos_Listas_de_reproduccion2 ADD INDEX FKVideos_Lis200603 (Listas_de_reproduccion2Id_lista), ADD CONSTRAINT FKVideos_Lis200603 FOREIGN KEY (Listas_de_reproduccion2Id_lista) REFERENCES Listas_de_reproduccion (Id_lista);
ALTER TABLE Listas_de_reproduccion ADD INDEX FKListas_de_695231 (Usuario_registradoUsuariosID2), ADD CONSTRAINT FKListas_de_695231 FOREIGN KEY (Usuario_registradoUsuariosID2) REFERENCES Usuario_registrado (UsuariosID);
ALTER TABLE Comentarios ADD INDEX FKComentario972846 (VideosId_video), ADD CONSTRAINT FKComentario972846 FOREIGN KEY (VideosId_video) REFERENCES Videos (Id_video);
ALTER TABLE Videos_Usuario_registrado ADD INDEX FKVideos_Usu75029 (VideosId_video), ADD CONSTRAINT FKVideos_Usu75029 FOREIGN KEY (VideosId_video) REFERENCES Videos (Id_video);
ALTER TABLE Videos_Usuario_registrado ADD INDEX FKVideos_Usu615402 (Usuario_registradoUsuariosID), ADD CONSTRAINT FKVideos_Usu615402 FOREIGN KEY (Usuario_registradoUsuariosID) REFERENCES Usuario_registrado (UsuariosID);
ALTER TABLE Usuario_registrado_Usuario_registrado ADD INDEX FKUsuario_re650086 (Usuario_registradoUsuariosID), ADD CONSTRAINT FKUsuario_re650086 FOREIGN KEY (Usuario_registradoUsuariosID) REFERENCES Usuario_registrado (UsuariosID);
ALTER TABLE Usuario_registrado_Usuario_registrado ADD INDEX FKUsuario_re513887 (Usuario_registradoUsuariosID2), ADD CONSTRAINT FKUsuario_re513887 FOREIGN KEY (Usuario_registradoUsuariosID2) REFERENCES Usuario_registrado (UsuariosID);
ALTER TABLE Videos_Usuario_registrado2 ADD INDEX FKVideos_Usu676931 (VideosId_video), ADD CONSTRAINT FKVideos_Usu676931 FOREIGN KEY (VideosId_video) REFERENCES Videos (Id_video);
ALTER TABLE Videos_Usuario_registrado2 ADD INDEX FKVideos_Usu217305 (Usuario_registradoUsuariosID), ADD CONSTRAINT FKVideos_Usu217305 FOREIGN KEY (Usuario_registradoUsuariosID) REFERENCES Usuario_registrado (UsuariosID);
